# Chemins des images pour chaque mois
image.january=/img/fenouil.jpg
image.february=/img/citron.jpg
image.march=/img/laitue.jpg
image.april=/img/courgette.jpg
image.may=/img/courgette.jpg
image.june=/img/laitue.jpg
image.july=/img/laitue.jpg
image.august=/img/tomate.jpg
image.september=/img/raisin.jpg
image.october=/img/laitue.jpg
image.november=/img/laitue.jpg
image.december=/img/laitue.jpg

